{
  "environment": "Development",
  "jwtIssuerOptions": {
    "issuer": "an-apidemo",
    "audience": "http://localhost:5000/"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL.Configuration", "Serilog.Sinks.Console", "Serilog.Enrichers.ClientInfo" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "Enrich": [ "WithMachineName", "WithClientIp", "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "LogsDb",
          "tableName": "table_name",
          "needAutoCreateTable": true

        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] tw {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }

      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/ArzTiServer.log",
          "rollingInterval": "Day",
          "shared": "true"
        }
      }

    ]
  },
  "ConnectionStrings": {
    "LogsDb": "Username=dbuser;Password=pass1234;Server=opipc;Port=5432;Database=master;IntegratedSecurity=true;Pooling=true;"
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "timestamp": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "log_event": "LogEventSerializedColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "props_test": {
      "Name": "PropertiesColumnWriter",
      "Args": {
        "dbType": "Json"
      }
    },
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    }

  },
  "PostgreSqlConnectionString": "Username=postgres;Password=postgres;Server=localhost;Port=5432;Database=ArzDB;IntegratedSecurity=true;Pooling=true;", //target_session_attrs=read-write;",
  "ApoDatenConnectionString": "Username=postgres;Password=postgres;Server=localhost;Port=5432;Database=ArzDB;IntegratedSecurity=true;Pooling=true;",
  "ApoVerwaltungConnectionString": "Username=postgres;Password=postgres;Server=localhost;Port=5432;Database=ArzDB;IntegratedSecurity=true;Pooling=true;",
  "OpiPcConnectionString": "Username=dbuser;Password=pass1234;Server=opipc;Port=5432;Database=master;IntegratedSecurity=true;Pooling=true;"
}
